#spring.datasource.url=jdbc:h2:mem:batchdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.main.allow-bean-definition-overriding=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=Kamal!23
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.batch.initialize-schema=always
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=travel-sample
spring.couchbase.bucket.password=Kamal!23
spring.data.couchbase.auto-index=true


logging.level.org.springframework.data.couchbase=DEBUG