spring.datasource.url=jdbc:h2:mem:batchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true


spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=travel-sample
spring.couchbase.bucket.password=Kamal!23
spring.data.couchbase.auto-index=true
